C:\Users\12999355\Desktop\compiti\Queue\Queue\bin\Debug\net7.0\Queue.exe
C:\Users\12999355\Desktop\compiti\Queue\Queue\bin\Debug\net7.0\Queue.deps.json
C:\Users\12999355\Desktop\compiti\Queue\Queue\bin\Debug\net7.0\Queue.runtimeconfig.json
C:\Users\12999355\Desktop\compiti\Queue\Queue\bin\Debug\net7.0\Queue.dll
C:\Users\12999355\Desktop\compiti\Queue\Queue\bin\Debug\net7.0\Queue.pdb
C:\Users\12999355\Desktop\compiti\Queue\Queue\obj\Debug\net7.0\Queue.csproj.AssemblyReference.cache
C:\Users\12999355\Desktop\compiti\Queue\Queue\obj\Debug\net7.0\Queue.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\12999355\Desktop\compiti\Queue\Queue\obj\Debug\net7.0\Queue.AssemblyInfoInputs.cache
C:\Users\12999355\Desktop\compiti\Queue\Queue\obj\Debug\net7.0\Queue.AssemblyInfo.cs
C:\Users\12999355\Desktop\compiti\Queue\Queue\obj\Debug\net7.0\Queue.csproj.CoreCompileInputs.cache
C:\Users\12999355\Desktop\compiti\Queue\Queue\obj\Debug\net7.0\Queue.dll
C:\Users\12999355\Desktop\compiti\Queue\Queue\obj\Debug\net7.0\refint\Queue.dll
C:\Users\12999355\Desktop\compiti\Queue\Queue\obj\Debug\net7.0\Queue.pdb
C:\Users\12999355\Desktop\compiti\Queue\Queue\obj\Debug\net7.0\Queue.genruntimeconfig.cache
C:\Users\12999355\Desktop\compiti\Queue\Queue\obj\Debug\net7.0\ref\Queue.dll
